# Spring-BlockChain

./: pom.xml
src/main/java/edu/ap/spring/aop/: BlockChainApect.java
src/main/java/edu/ap/spring/controller/: MainController.java
src/main/java/edu/ap/spring/jpa/: BlockChainEntityRepository.java  BlockEntity.java  BlockRepository.java
src/main/java/edu/ap/spring/service/: Block.java  BlockChain.java  Wallet.java
src/main/java/edu/ap/spring/transaction/: Transaction.java
src/main/resources/templates/: balance.html  transaction.html
src/test/java/edu/ap/spring/test/: SpringTest1.java  SpringTest2.java
